In [1]:
import pandas as pd
import matplotlib as plt

Creating Dataframes with `pandas`
=====

In [2]:
#Finances
finance_df = pd.read_csv("resources/campus_finances.csv")
finance_df.head()

,DISTRICT NUMBER,District Name,YEAR,GEN FUNDS-LOCAL TAX REVENUE FROM M&O,ALL FUNDS-LOCAL TAX REVENUE FROM M&O,GEN FUNDS-STATE REVENUE,ALL FUNDS-STATE REVENUE,GEN FUNDS-FEDERAL REVENUE,ALL FUNDS-FEDERAL REVENUE,GEN FUNDS-OTHER LOCAL & INTERMEDIATE REVENUE,...,ALL FUNDS-TOTAL OTHER USES,GEN FUNDS-INTERGOVERN CHARGES EXPEND,ALL FUNDS-INTERGOVERN CHARGES EXPEND,GEN FUNDS-DEBT SERVICE (OBJECT 6500) FOR TD,ALL FUNDS-DEBT SERVICE (OBJECT 6500) FOR TD,GEN FUNDS-CAPITAL PROJECTS(OBJECT 6600) FOR TD,ALL FUNDS-CAPITAL PROJECTS(OBJECT 6600) FOR TD,GEN FUNDS-TOTAL DISBURSEMENTS,ALL FUNDS-TOTAL DISBURSEMENTS,FALL SURVEY ENROLLMENT
0,1902,CAYUGA ISD,2007,"$4,122,552","$4,122,552","$1,114,179","$1,176,283",$0,"$250,168","$215,239",...,"$5,829","$70,703","$70,703","$421,865","$421,865","$145,130","$156,886","$4,907,206","$5,348,377",569
1,1902,CAYUGA ISD,2008,"$3,641,351","$3,641,351","$1,845,232","$2,350,131",$0,"$1,852,221","$183,293",...,"$15,000","$75,304","$210,304",$0,$0,"$647,852","$632,398","$5,391,975","$8,274,772",580
2,1902,CAYUGA ISD,2009,"$3,319,164","$3,319,164","$1,950,169","$2,473,373",$0,"$1,714,988","$123,568",...,$0,"$166,251","$166,251",$0,$0,"$722,766","$803,313","$6,006,273","$8,819,439",594
3,1902,CAYUGA ISD,2010,"$3,222,688","$3,222,688","$2,302,369","$2,917,268",$0,"$2,851,372","$161,664",...,"$63,586","$90,462","$168,462",$0,$0,"$1,498,127","$1,582,837","$6,634,887","$10,471,817",628
4,1902,CAYUGA ISD,2011,"$3,152,618","$3,152,618","$2,439,570","$3,091,438",$0,"$2,687,377","$134,887",...,"$30,213","$96,141","$168,750",$0,$0,"$261,902","$272,638","$5,239,822","$8,883,753",606

In [3]:
#Dropout rates
dropout_df = pd.read_csv("resources/dropout_rates.csv")
dropout_df.head()

/var/folders/vf/_j2gkjzn02s0myp33_2rv0gr0000gn/T/ipykernel_5498/1436584448.py:2: DtypeWarning: Columns (13,91,94) have mixed types. Specify dtype option on import or set low_memory=False.
  dropout_df = pd.read_csv("resources/dropout_rates.csv")

,CALC_FOR_STATE_ACCT,GRADESPAN,Campus Number,Campus Name,DISTRICT,DISTNAME,COUNTY,CNTYNAME,REGION,REGNNAME,...,Section 504 Denominator,Section 504 Numerator,Section 504 Dropout Rate,Special Education Denominator,Special Education Numerator,Special Education Dropout Rate,Unnamed: 97,Unnamed: 98,Unnamed: 99,Unnamed: 100
0,No,712,1902001,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,...,30,0,0,30,0,0,NaN,NaN,NaN,NaN
1,Yes,712,1902001,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,...,30,0,0,30,0,0,NaN,NaN,NaN,NaN
2,No,912,1902001,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,...,30,0,0,30,0,0,NaN,NaN,NaN,NaN
3,Yes,912,1902001,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,...,30,0,0,30,0,0,NaN,NaN,NaN,NaN
4,No,712,1902041,Cayuga Middle,1902,Cayuga ISD,1,Anderson County,7,Kilgore,...,16,0,0,24,0,0,NaN,NaN,NaN,NaN

In [4]:
#ACT scores
act_data_df = pd.read_csv("resources/ACT_data.csv")
act_data_df

,Group,Campus Number,AI Code,Campus Name,District Number,District Name,County,County Name,Region,Region Name,ACT English,ACT Math,ACT Reading,ACT Science,ACT Compos,Unnamed: 15
0,All Students,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,21.5,24.5,20.5,25.5,23.0,NaN
1,African American,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,NaN,NaN,NaN,NaN,NaN,NaN
2,American Indian,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,NaN,NaN,NaN,NaN,NaN,NaN
3,Asian,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,NaN,NaN,NaN,NaN,NaN,NaN
4,Hispanic,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88459,Not Migrant,254902001,444030,La Pryor HS,254902,La Pryor ISD,254,Zavala County,20,San Antonio,12.5,15.6,14.8,16.7,15.0,NaN
88460,Missing Migrant,254902001,444030,La Pryor HS,254902,La Pryor ISD,254,Zavala County,20,San Antonio,NaN,NaN,NaN,NaN,NaN,NaN
88461,Military-Connected,254902001,444030,La Pryor HS,254902,La Pryor ISD,254,Zavala County,20,San Antonio,NaN,NaN,NaN,NaN,NaN,NaN
88462,Not Military-Connected,254902001,444030,La Pryor HS,254902,La Pryor ISD,254,Zavala County,20,San Antonio,12.3,15.6,14.8,16.7,15.0,NaN
88463,Missing Military-Connected,254902001,444030,La Pryor HS,254902,La Pryor ISD,254,Zavala County,20,San Antonio,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#SAT scores
sat_data_df = pd.read_csv("resources/SAT_data.csv")
sat_data_df.head()

,Group,Campus Number,AI Code,Campus Name,District Number,District Name,County Number,County Name,Region,Region Name,ERW,SAT Math,SAT Total,Unnamed: 13,Unnamed: 14
0,All Students,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,513.0,496.0,1009.0,NaN,NaN
1,African American,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,NaN,NaN,NaN,NaN,NaN
2,American Indian,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,NaN,NaN,NaN,NaN,NaN
3,Asian,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,NaN,NaN,NaN,NaN,NaN
4,Hispanic,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,535.0,480.0,1015.0,NaN,NaN

In [6]:
#Campus descriptions (size)
descriptions_df = pd.read_csv("resources/campus_descriptions.csv")
descriptions_df.head()

,Campus Name,Campus Number,Campus Type,Campus Type Description
0,21ST CENTURY EARLY LEARNING FOUNDATIONS ACADEMY,108913118,21,21-Suburb: Large
1,2ND H S IN THE DISTRICT,152906004,41,41-Rural: Fringe
2,3D ACADEMY,108902006,21,21-Suburb: Large
3,A & M CONS H S,21901001,12,12-City: Mid-size
4,A & M CONSOLIDATED MIDDLE,21901042,12,12-City: Mid-size

In [7]:
# Expidenture
expidenture_df = pd.read_csv("resources/expidenture_data.csv")
expidenture_df.head()

,District Number,District Name,2005-2006,Unnamed: 3,Unnamed: 4,2006-2007,Unnamed: 6,Unnamed: 7,2007-2008,Unnamed: 9,...,Unnamed: 34,2016-2017,Unnamed: 36,Unnamed: 37,2017-2018,Unnamed: 39,Unnamed: 40,2018-2019,Unnamed: 42,Unnamed: 43
0,NaN,NaN,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,...,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student
1,001902,CAYUGA ISD,"$4,419,577",582,"$7,594","$4,693,094",569,"$8,248","$7,417,070",580,...,"$14,924","$8,331,442",576,"$14,464","$8,325,066",575,"$14,478","$8,558,886",564,"$15,175"
2,001903,ELKHART ISD,"$8,655,605","1,294","$6,689","$8,955,664","1,319","$6,790","$9,559,209","1,375",...,"$8,953","$11,147,631","1,267","$8,798","$11,503,115","1,233","$9,329","$11,696,322","1,254","$9,327"
3,001904,FRANKSTON ISD,"$6,475,854",797,"$8,125","$6,584,942",789,"$8,346","$7,085,955",801,...,"$9,170","$8,218,507",846,"$9,715","$8,406,173",872,"$9,640","$8,802,724",803,"$10,962"
4,001906,NECHES ISD,"$2,641,035",329,"$8,027","$2,721,193",352,"$7,731","$2,981,438",361,...,"$10,626","$3,979,099",377,"$10,555","$4,046,814",360,"$11,241","$4,021,890",366,"$10,989"

SAT and ACT scores merging
====

In [8]:
    #Creating a data frame with only sat score and district name
sat_data_df

,Group,Campus Number,AI Code,Campus Name,District Number,District Name,County Number,County Name,Region,Region Name,ERW,SAT Math,SAT Total,Unnamed: 13,Unnamed: 14
0,All Students,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,513.0,496.0,1009.0,NaN,NaN
1,African American,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,NaN,NaN,NaN,NaN,NaN
2,American Indian,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,NaN,NaN,NaN,NaN,NaN
3,Asian,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,NaN,NaN,NaN,NaN,NaN
4,Hispanic,1902001,441165,Cayuga HS,1902,Cayuga ISD,1,Anderson County,7,Kilgore,535.0,480.0,1015.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95014,Not Migrant,254902001,444030,La Pryor HS,254902,La Pryor ISD,254,Zavala County,20,San Antonio,442.0,423.0,865.0,NaN,NaN
95015,Missing Migrant,254902001,444030,La Pryor HS,254902,La Pryor ISD,254,Zavala County,20,San Antonio,NaN,NaN,NaN,NaN,NaN
95016,Military-Connected,254902001,444030,La Pryor HS,254902,La Pryor ISD,254,Zavala County,20,San Antonio,NaN,NaN,NaN,NaN,NaN
95017,Not Military-Connected,254902001,444030,La Pryor HS,254902,La Pryor ISD,254,Zavala County,20,San Antonio,440.0,422.0,862.0,NaN,NaN
95018,Missing Military-Connected,254902001,444030,La Pryor HS,254902,La Pryor ISD,254,Zavala County,20,San Antonio,NaN,NaN,NaN,NaN,NaN

In [9]:
sat_math = sat_data_df.set_index(["District Name","Group"])["SAT Math"]
sat_math

District Name  Group
Cayuga ISD     All Students                  496.0
               African American                NaN
               American Indian                 NaN
               Asian                           NaN
               Hispanic                      480.0
                                             ...
La Pryor ISD   Not Migrant                   423.0
               Missing Migrant                 NaN
               Military-Connected              NaN
               Not Military-Connected        422.0
               Missing Military-Connected      NaN
Name: SAT Math, Length: 95019, dtype: float64

In [10]:
sat_math_cleaned = sat_math.dropna()
sat_math_cleaned

District Name  Group
Cayuga ISD     All Students                  496.0
               Hispanic                      480.0
               White                         483.0
               Multiracial                   580.0
               Economically Disadvantaged    484.0
                                             ...
La Pryor ISD   Not Homeless                  422.0
               Not Immigrant                 422.0
               Migrant                       415.0
               Not Migrant                   423.0
               Not Military-Connected        422.0
Name: SAT Math, Length: 44955, dtype: float64

In [11]:
sat_total = sat_data_df.set_index(["District Name","Group"])["SAT Total"]
sat_total

District Name  Group
Cayuga ISD     All Students                  1009.0
               African American                 NaN
               American Indian                  NaN
               Asian                            NaN
               Hispanic                      1015.0
                                              ...
La Pryor ISD   Not Migrant                    865.0
               Missing Migrant                  NaN
               Military-Connected               NaN
               Not Military-Connected         862.0
               Missing Military-Connected       NaN
Name: SAT Total, Length: 95019, dtype: float64

In [12]:
sat_total_cleaned = sat_total.dropna()
sat_total_cleaned

District Name  Group
Cayuga ISD     All Students                  1009.0
               Hispanic                      1015.0
               White                          978.0
               Multiracial                   1197.0
               Economically Disadvantaged     987.0
                                              ...
La Pryor ISD   Not Homeless                   862.0
               Not Immigrant                  862.0
               Migrant                        820.0
               Not Migrant                    865.0
               Not Military-Connected         862.0
Name: SAT Total, Length: 44955, dtype: float64

In [14]:
sat_erw = sat_data_df.set_index(["District Name","Group"])["ERW"].dropna()
sat_erw

District Name  Group
Cayuga ISD     All Students                  513.0
               Hispanic                      535.0
               White                         495.0
               Multiracial                   617.0
               Economically Disadvantaged    503.0
                                             ...
La Pryor ISD   Not Homeless                  440.0
               Not Immigrant                 440.0
               Migrant                       405.0
               Not Migrant                   442.0
               Not Military-Connected        440.0
Name: ERW, Length: 44955, dtype: float64

In [15]:
#Create a new DataFrame 
sat_summary = pd.DataFrame({"SAT Math": sat_math_cleaned,
                                   "SAT Total": sat_total_cleaned,
                                   "ERW" : sat_erw})
sat_summary

                                          SAT Math  SAT Total    ERW
District Name Group
Cayuga ISD    All Students                   496.0     1009.0  513.0
              Hispanic                       480.0     1015.0  535.0
              White                          483.0      978.0  495.0
              Multiracial                    580.0     1197.0  617.0
              Economically Disadvantaged     484.0      987.0  503.0
...                                            ...        ...    ...
La Pryor ISD  Not Homeless                   422.0      862.0  440.0
              Not Immigrant                  422.0      862.0  440.0
              Migrant                        415.0      820.0  405.0
              Not Migrant                    423.0      865.0  442.0
              Not Military-Connected         422.0      862.0  440.0

[44955 rows x 3 columns]

In [16]:
act_eng = act_data_df.set_index(["District Name", "Group"])["ACT English"]
act_eng

District Name  Group
Cayuga ISD     All Students                  21.5
               African American               NaN
               American Indian                NaN
               Asian                          NaN
               Hispanic                       NaN
                                             ...
La Pryor ISD   Not Migrant                   12.5
               Missing Migrant                NaN
               Military-Connected             NaN
               Not Military-Connected        12.3
               Missing Military-Connected     NaN
Name: ACT English, Length: 88464, dtype: float64

In [17]:
act_eng_cleaned = act_eng.dropna()
act_eng_cleaned

District Name  Group
Cayuga ISD     All Students                      21.5
               Not Economically Disadvantaged    21.5
               Not Bil/ESL                       21.5
               CTE Concentrator                  21.5
               Not Gifted                        21.5
                                                 ...
La Pryor ISD   Not Homeless                      12.3
               Not Immigrant                     12.3
               Migrant                           10.0
               Not Migrant                       12.5
               Not Military-Connected            12.3
Name: ACT English, Length: 35969, dtype: float64

In [18]:
act_math = act_data_df.set_index(["District Name", "Group"])["ACT Math"].dropna()
act_math

District Name  Group
Cayuga ISD     All Students                      24.5
               Not Economically Disadvantaged    24.5
               Not Bil/ESL                       24.5
               CTE Concentrator                  24.5
               Not Gifted                        24.5
                                                 ...
La Pryor ISD   Not Homeless                      15.6
               Not Immigrant                     15.6
               Migrant                           15.0
               Not Migrant                       15.6
               Not Military-Connected            15.6
Name: ACT Math, Length: 35969, dtype: float64

In [19]:
act_reading = act_data_df.set_index(["District Name","Group"])["ACT Reading"].dropna()
act_reading

District Name  Group
Cayuga ISD     All Students                      20.5
               Not Economically Disadvantaged    20.5
               Not Bil/ESL                       20.5
               CTE Concentrator                  20.5
               Not Gifted                        20.5
                                                 ...
La Pryor ISD   Not Homeless                      14.8
               Not Immigrant                     14.8
               Migrant                           15.5
               Not Migrant                       14.8
               Not Military-Connected            14.8
Name: ACT Reading, Length: 35969, dtype: float64

In [20]:
act_science = act_data_df.set_index(["District Name","Group"])["ACT Science"].dropna()
act_science

District Name  Group
Cayuga ISD     All Students                      25.5
               Not Economically Disadvantaged    25.5
               Not Bil/ESL                       25.5
               CTE Concentrator                  25.5
               Not Gifted                        25.5
                                                 ...
La Pryor ISD   Not Homeless                      16.7
               Not Immigrant                     16.7
               Migrant                           16.5
               Not Migrant                       16.7
               Not Military-Connected            16.7
Name: ACT Science, Length: 35969, dtype: float64

In [21]:
act_compos = act_data_df.set_index(["District Name","Group"])["ACT Compos"].dropna()
act_compos

District Name  Group
Cayuga ISD     All Students                      23.0
               Not Economically Disadvantaged    23.0
               Not Bil/ESL                       23.0
               CTE Concentrator                  23.0
               Not Gifted                        23.0
                                                 ...
La Pryor ISD   Not Homeless                      15.0
               Not Immigrant                     15.0
               Migrant                           14.5
               Not Migrant                       15.0
               Not Military-Connected            15.0
Name: ACT Compos, Length: 35969, dtype: float64

In [22]:
#Create a new DataFrame 
act_summary = pd.DataFrame({"ACT English": act_eng_cleaned,
                                   "ACT Math": act_math,
                                   "ACT Reading": act_reading,
                                   "ACT Science": act_science,
                                   "ACT Compos": act_compos
                                       })
act_summary

                                              ACT English  ACT Math  \
District Name Group
Cayuga ISD    All Students                           21.5      24.5
              Not Economically Disadvantaged         21.5      24.5
              Not Bil/ESL                            21.5      24.5
              CTE Concentrator                       21.5      24.5
              Not Gifted                             21.5      24.5
...                                                   ...       ...
La Pryor ISD  Not Homeless                           12.3      15.6
              Not Immigrant                          12.3      15.6
              Migrant                                10.0      15.0
              Not Migrant                            12.5      15.6
              Not Military-Connected                 12.3      15.6

                                              ACT Reading  ACT Science  \
District Name Group
Cayuga ISD    All Students                           20.5         25.5
              Not Economically Disadvantaged         20.5         25.5
              Not Bil/ESL                            20.5         25.5
              CTE Concentrator                       20.5         25.5
              Not Gifted                             20.5         25.5
...                                                   ...          ...
La Pryor ISD  Not Homeless                           14.8         16.7
              Not Immigrant                          14.8         16.7
              Migrant                                15.5         16.5
              Not Migrant                            14.8         16.7
              Not Military-Connected                 14.8         16.7

                                              ACT Compos
District Name Group
Cayuga ISD    All Students                          23.0
              Not Economically Disadvantaged        23.0
              Not Bil/ESL                           23.0
              CTE Concentrator                      23.0
              Not Gifted                            23.0
...                                                  ...
La Pryor ISD  Not Homeless                          15.0
              Not Immigrant                         15.0
              Migrant                               14.5
              Not Migrant                           15.0
              Not Military-Connected                15.0

[35969 rows x 5 columns]

In [23]:
#Merging SAT and ACT on district 
act_sat = pd.merge(act_summary, sat_summary, how="left", on=["District Name","Group"])
act_sat

                                              ACT English  ACT Math  \
District Name Group
Cayuga ISD    All Students                           21.5      24.5
              Not Economically Disadvantaged         21.5      24.5
              Not Bil/ESL                            21.5      24.5
              CTE Concentrator                       21.5      24.5
              Not Gifted                             21.5      24.5
...                                                   ...       ...
La Pryor ISD  Not Homeless                           12.3      15.6
              Not Immigrant                          12.3      15.6
              Migrant                                10.0      15.0
              Not Migrant                            12.5      15.6
              Not Military-Connected                 12.3      15.6

                                              ACT Reading  ACT Science  \
District Name Group
Cayuga ISD    All Students                           20.5         25.5
              Not Economically Disadvantaged         20.5         25.5
              Not Bil/ESL                            20.5         25.5
              CTE Concentrator                       20.5         25.5
              Not Gifted                             20.5         25.5
...                                                   ...          ...
La Pryor ISD  Not Homeless                           14.8         16.7
              Not Immigrant                          14.8         16.7
              Migrant                                15.5         16.5
              Not Migrant                            14.8         16.7
              Not Military-Connected                 14.8         16.7

                                              ACT Compos  SAT Math  SAT Total  \
District Name Group
Cayuga ISD    All Students                          23.0     496.0     1009.0
              Not Economically Disadvantaged        23.0     504.0     1025.0
              Not Bil/ESL                           23.0     496.0     1009.0
              CTE Concentrator                      23.0     496.0     1009.0
              Not Gifted                            23.0     494.0     1000.0
...                                                  ...       ...        ...
La Pryor ISD  Not Homeless                          15.0     422.0      862.0
              Not Immigrant                         15.0     422.0      862.0
              Migrant                               14.5     415.0      820.0
              Not Migrant                           15.0     423.0      865.0
              Not Military-Connected                15.0     422.0      862.0

                                                ERW
District Name Group
Cayuga ISD    All Students                    513.0
              Not Economically Disadvantaged  521.0
              Not Bil/ESL                     513.0
              CTE Concentrator                513.0
              Not Gifted                      506.0
...                                             ...
La Pryor ISD  Not Homeless                    440.0
              Not Immigrant                   440.0
              Migrant                         405.0
              Not Migrant                     442.0
              Not Military-Connected          440.0

[187487 rows x 8 columns]

In [24]:
unique_years = finance_df["YEAR"].unique()
unique_years

array([2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
       2018, 2019, 2020, 2021, 2022])

In [26]:
finance_2022_df = finance_df.iloc[15, :]
finance_2022_df

DISTRICT NUMBER                                          1902
District Name                                      CAYUGA ISD
YEAR                                                     2022
GEN FUNDS-LOCAL TAX REVENUE FROM M&O               $3,094,212
ALL FUNDS-LOCAL TAX REVENUE FROM M&O               $3,094,212
                                                     ...
GEN FUNDS-CAPITAL PROJECTS(OBJECT 6600) FOR TD       $312,480
ALL FUNDS-CAPITAL PROJECTS(OBJECT 6600) FOR TD       $312,480
GEN FUNDS-TOTAL DISBURSEMENTS                      $6,736,571
ALL FUNDS-TOTAL DISBURSEMENTS                     $10,812,870
FALL SURVEY ENROLLMENT                                   574
Name: 15, Length: 142, dtype: object